.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.25rem;
  padding: 0.25rem;
  border: 1px solid #00000010;
  border-radius: 5px;
  background-color: map-get(var.$colors, body);
  box-shadow: var.$box-shadow;
  container-type: inline-size;
  z-index: 49;

  [data-mantine-color-scheme] & {
    box-shadow: none;
    border: 1px solid map-get(var.$colors, default-border);
  }

  .image {
    aspect-ratio: 16 / 9;
    padding: 0;
    border-radius: 5px;

    @include util.min-width(xs) {
      flex: 1;
      width: 100%;
    }
  }

  .titleBox {
    padding-block-end: 1rem;

    @include util.min-width(xs) {
      padding-block-end: 1.4rem;
    }

    .title {
      width: 70%;
      height: 1rem;

      @include util.min-width(sm) {
        height: 1.4rem;
      }
    }
  }

  .descBox {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin-bottom: 1rem;

    .desc1 {
      width: 100%;
      height: 1rem;
    }

    .desc2 {
      width: 40%;
      height: 1rem;
    }
  }

  .footerBox {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .footer1 {
      width: 45%;
      height: 1rem;
    }

    .status {
      display: flex;
      gap: 0.125rem;
      color: #fa8072;
      z-index: 50;

      .statusSvg {
        @include util.min-width(sm) {
          width: 1rem;
          height: 1rem;
        }
      }

      .footer2 {
        width: 3ch;
        height: 1rem;
      }
    }
  }
}