.overlay {
  position: fixed;
  inset: 0;
  z-index: map-get(var.$z-indexes, overlay);
  background-color: #00000060;
}

.contentComponent {
  position: fixed;
  inset-inline: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  height: auto;
  margin-block-start: 6rem;
  z-index: map-get(var.$z-indexes, max);
  border: 1px solid map-get(var.$colors, default-border);
  border-radius: 0.5rem 0.5rem 0 0;
  background-color: map-get(var.$colors, body);
}

.handle {
  width: 100px;
  height: 0.5rem;
  margin-inline: auto;
  margin-block-start: 0.5rem;
  border-radius: 100px;
  background-color: map-get(var.$colors, dimmed);
}

.contentWrapper {
  display: flex;
  justify-content: center;
  max-height: 50svh;
  margin-block: 0.5rem;
  padding-inline: 0.5rem;
}

.content {
  max-width: map-get(var.$breakpoints, sm);
  width: 100%;
}

.header {
  display: grid;
  gap: 0.4rem;
  padding: 0.25rem;
  text-align: center;

  @include util.min-width(var.$mobile-boundary) {
    text-align: left;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  margin-block-start: auto;
  padding: 0.25rem;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.025em;
  margin: 0;
  margin-block-end: 0.25rem;
}

.description {
  color: map-get(var.$colors, dimmed);
  font-size: 0.875rem;
  padding: 0;
  margin: 0;
}